{
  "name": "omp-auto-mode",
  "version": "0.1.0",
  "description": "Auto-mode for omp: classify tool calls as safe / ask / unsafe with TypeSafe Jev before they run",
  "license": "MIT",
  "repository": "github:alexsatch/omp-auto-mode",
  "keywords": [
    "omp",
    "oh-my-pi",
    "typesafe",
    "jev",
    "agent-safety",
    "tool-approval"
  ],
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "bin": {
    "omp-auto-mode": "src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --test"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^18.2.6",
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  },
  "omp": {
    "extensions": [
      "./src/extension.ts"
    ]
  }
}
